.advantages__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 185px;
    gap: 24px;

    margin-top: 24px;

    @include desktop {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (max-width: 990px) {
        grid-template-columns: 1fr;
    }
}

.advantages__element {
    display: flex;
    align-items: center;
    @media screen and (max-width: 990px) {
        justify-content: center;
    }
}

.advantages__img {
    width: 136px;
    height: 136px;

    @include laptop-md {
        width: 108px;
        height: 108px;
    }

    
}

.advantages__text {
    text-align: left;

    margin-left: 12px;

    h3 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
        max-width: 305px;
    }

    @media screen and (max-width: 990px) {
    }
}